steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us.gcr.io/restaurant-backend-288003/app-engine-tmp', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us.gcr.io/restaurant-backend-288003/app-engine-tmp']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'SERVICE-NAME', '--image', 'us.gcr.io/restaurant-backend-288003/app-engine-tmp', '--region', 'REGION', '--platform', 'managed']
  images:
  - us.gcr.io/restaurant-backend-288003/app-engine-tmp